1018
https://judge.beecrowd.com/en/problems/view/1018

import java.util.Scanner;

public class Program{

    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        int x =  in.nextInt();
        System.out.println(x);
        if( 0 < x && x < 1000000){
            int x100 = x/100;
            System.out.println(x100 + " nota(s) de R$ 100,00");
            int y = x%100;


            int x50 = y / 50;
            System.out.println(x50 + " nota(s) de R$ 50,00");
            y= y%50;


            int x20 = y/20;
            System.out.println(x20 + " nota(s) de R$ 20,00");
            y=y%20;


            int x10= y/10;
            System.out.println(x10 + " nota(s) de R$ 10,00");
            y=y%10;


            int x5=y/5;
            System.out.println(x5 + " nota(s) de R$ 5,00");
            y=y%5;

            int x2=y/2;
            System.out.println(x2 + " nota(s) de R$ 2,00");
            y=y%2;

            int x1=y/1;
            System.out.println(x1+ " nota(s) de R$ 1,00");
            y=y%1;

        }
    }
}