1021
https://judge.beecrowd.com/en/problems/view/1021


import java.util.Scanner;

public class Program{

    public static void main(String[] args) {
        Scanner in= new Scanner(System.in);
        float x =  in.nextFloat();
        System.out.println("NOTAS:");
        if( 0 < x && x < 1000000.00){
            int x100 = (int)x/100;
            System.out.println(x100 + " nota(s) de R$ 100.00");
            double y = x%100;


            int x50 =(int) y / 50;
            System.out.println(x50 + " nota(s) de R$ 50.00");
            y= y%50;


            int x20 = (int) y/20;
            System.out.println(x20 + " nota(s) de R$ 20.00");
            y=y%20;


            int x10= (int) y/10;
            System.out.println(x10 + " nota(s) de R$ 10.00");
            y=y%10;


            int x5=(int)y/5;
            System.out.println(x5 + " nota(s) de R$ 5.00");
            y=y%5;

            int x2= (int)y/2;
            System.out.println(x2 + " nota(s) de R$ 2.00");
            y=y%2;


            System.out.println("MOEDAS:");

            int x1=(int)(y/1);
            System.out.println(x1+ " moeda(s) de R$ 1.00");
            y=y%1;

            int x05 = (int) (y/0.50);
            System.out.println( x05+" moeda(s) de R$ 0.50");
            y= y%0.50;


            int x02=(int) (y/0.25);
            System.out.println(x02+" moeda(s) de R$ 0.25");
            y=y%0.25;


            int x010 = (int)(y/ 0.10);
            System.out.println(x010+" moeda(s) de R$ 0.10");
            y=y%0.10;


            int x005 = (int)(y / 0.05);
            System.out.println(x005+" moeda(s) de R$ 0.05");
            y=y%0.05;

            int x001 =(int)Math.round(y/ 0.01);
            System.out.println(x001+" moeda(s) de R$ 0.01");
            y=y%0.01;




        }
    }
}