1145
https://judge.beecrowd.com/en/problems/view/1145

import java.util.Scanner;

public class Program {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        int y = in.nextInt();
        if (1<x&& x<20 && x<y && y<100000){
            for( int i = 1; i<=y; i++){
                System.out.print(i);
                if ( i%x==0){
                    System.out.println();
                }
                else System.out.print(" ");
            }
        }
    }
}