1045
https://judge.beecrowd.com/en/problems/view/1045
import java.util.Scanner;

public class Program{

    public static void main(String[] args) {
     Scanner in= new Scanner (System.in);
     double a = in.nextDouble();
     double b = in.nextDouble();
     double c = in.nextDouble();
     double x;
     if (a < b ){
         x= a;
         a = b;
         b=x;

     }
     if (a <c ){
         x=a;
         a=c;
         c=x;
     }
     if (b<c){
         x=b;
         b=c;
         c=x;
     }
     if (a>=b+c){
         System.out.println("NAO FORMA TRIANGULO");
     }
     else if ( Math.pow(a,2)==(Math.pow(b,2)+Math.pow(c,2))){
         System.out.println("TRIANGULO RETANGULO");
     }
     else if( Math.pow(a,2)>(Math.pow(b,2)+Math.pow(c,2))){
         System.out.println("TRIANGULO OBTUSANGULO");
     }
     else if (Math.pow(a,2)<(Math.pow(b,2)+Math.pow(c,2))){
         System.out.println("TRIANGULO ACUTANGULO");
     }
     if (a==b && a==c){
            System.out.println("TRIANGULO EQUILATERO");
        }
     if (a==b && c!=a || b==c && b!=a || a==c && a!=b){
         System.out.println("TRIANGULO ISOSCELES");
     }
    }
}
