1079
https://judge.beecrowd.com/en/problems/view/1079


import java.util.Scanner;

public class Program {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int x= in.nextInt();
        for (int i = 1 ; i <= x ; i++){
            float a = in.nextFloat();
            float b = in.nextFloat();
            float c = in.nextFloat();
            final int avg = 2+3+5;
            float result = ((a*2)+(b*3)+(c*5))/avg;
            String res = String.format("%.1f",result);
            System.out.println(res);
        }
        }
    }
