1160
https://judge.beecrowd.com/en/problems/view/1160

import java.util.Scanner;

public class Program {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        if (1 <= t && t <= 3000) {
            for (int i = 0; i < t; i++) {
                int pa = in.nextInt();// численность
                int pb = in.nextInt();
                double g1 = in.nextDouble();// рост населения
                double g2 = in.nextDouble();
                if (100 <= pa && pa < 1000000 &&
                        100 <= pb && pb < 1000000
                        && pa < pb) {
                    if (0.1 <= g1 && g1 <= 10.0 && 0.0 <= g2 && g2 <= 10.0
                            && g2 < g1) {
                        int time = 0;
                        while (pa <= pb && time <=100) {
                            pa = (int) (pa * (1 + g1 / 100));
                            pb = (int) (pb * (1 + g2 / 100));
                            time++;
                        }
                        if (time < 101) {
                            System.out.println(time + " anos.");
                        } else
                            System.out.println("Mais de 1 seculo.");
                    }
                }
            }
        }
    }
}

