
import java.util.Scanner;

public class Program {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int ih = in.nextInt();
        int im = in.nextInt();
        int fh = in.nextInt();
        int fm = in.nextInt();
        int gs = ih * 60 + im;
        int gf = fh * 60 + fm;
        if (gs < gf) {
            int x = gs - gf;
            int gh = x / 60;
            int gm = x % 60;
            System.out.println("O JOGO DUROU " + Math.abs(gh) + " HORA(S) E " + Math.abs(gm) + " MINUTO(S)");
        }
        if (gs>=gf){
           int x =  gs- (gf+1440);
            int gh = x / 60;
            int gm = x % 60;
            System.out.println("O JOGO DUROU " + Math.abs(gh) + " HORA(S) E " + Math.abs(gm) + " MINUTO(S)");

        }
    }
}